name: github pages

on:
  push:
    branches:
      - master

jobs:
  build-deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Setup mermaid
              run: |
                  export mermaid_VERSION="0.2.2"
                  export mermaid_TARBALL="mdbook-mermaid-${mermaid_VERSION}-x86_64-unknown-linux-gnu.tar.gz"
                  wget -q "https://github.com/badboy/mdbook-mermaid/releases/download/${mermaid_VERSION}/${mermaid_TARBALL}"
                  tar -zxvf "${mermaid_TARBALL}"
                  rm "${mermaid_TARBALL}"
                  mkdir ~/bin
                  mv ./mdbook-mermaid ~/bin/
                  echo "::add-path::~/bin"
      - name: Setup github pages
        uses: peaceiris/actions-mdbook@v1
        with:
          mdbook-version: "0.3.5"
          # mdbook-version: 'latest'

      - run: mdbook build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          publish_dir: ./book
